# PersonalInfo

./: pom.xml
src/main/docker/: Dockerfile
src/main/java/: PersonalInfoApplication.java
src/main/java/com/enshub/personal/common/: BusinessException.java  CommonExceptionHandler.java  InvokeResult.java  MyRedisCachePrefix.java
src/main/java/com/enshub/personal/config/: AsyncConfig.java  AsyncExceptionHandler.java  RedisConfig.java  SwaggerConfig.java
src/main/java/com/enshub/personal/controller/: BaseController.java  TestConlloer.java
src/main/java/com/enshub/personal/demo/spring_batch/: BatchTaskConfiguration.java  Message.java  MessagesItemProcessor.java  MessagesItemWriter.java  MyJobListener.java  Person.java  PersonMapper.java
src/main/java/com/enshub/personal/demo/spring_batch/csv/: CsvBatchConfig.java  CsvBeanValidator.java  CsvItemProcessor.java  CsvJobListener.java
src/main/java/com/enshub/personal/demo/spring_batch/helloworld/: HelloWorldBatchConfig.java  WriteTasklet.java
src/main/java/com/enshub/personal/demo/spring_batch/mongo/: MongoBatchConfig.java
src/main/java/com/enshub/personal/demo/spring_batch/simple/: BatchConfig.java  JobCompletionListener.java  Processor.java  Reader.java  Writer.java
src/main/java/com/enshub/personal/model/: User.java
src/main/java/com/enshub/personal/scheduled/: ScheduledTest.java
src/main/resources/: application-local.yml  application-redis.yml  application-test.yml  application.yml  people.csv
src/test/java/: HelloWorldBatchTest.java  SpringbatchTest.java  UserTest.java
